<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SpotifyClone.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SpotifyClone.Maui.Views"
    xmlns:services="clr-namespace:SpotifyClone.Maui.Services"
    x:DataType="services:GlobalAudioService"
    x:Name="TheShell"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="#2a2a2a"
    Shell.TabBarTitleColor="#1DB954"
    Shell.TabBarUnselectedColor="Gray">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid RowDefinitions="*,Auto" BackgroundColor="#121212">

                <ContentPresenter Grid.Row="0" Content="{Binding}" />

                <Frame Grid.Row="1" BackgroundColor="#353535" Padding="0"
                       BorderColor="Transparent" CornerRadius="5" Margin="5,0,5,5"
                       IsVisible="{Binding BindingContext.IsVisible, Source={x:Reference TheShell}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.GoToPlayerPageCommand, Source={x:Reference TheShell}}" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <ProgressBar Progress="{Binding BindingContext.PlaybackProgress, Source={x:Reference TheShell}}"
                                     ProgressColor="#1DB954" BackgroundColor="Gray" HeightRequest="3"/>
                        <Grid Padding="8,5,8,8" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" VerticalOptions="Center">
                            <Image Grid.Column="0" Source="{Binding BindingContext.CurrentSong.ImageUrl, Source={x:Reference TheShell}, TargetNullValue='dotnet_bot.png'}" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                            <Label Grid.Column="1" Text="{Binding BindingContext.CurrentSong.Title, Source={x:Reference TheShell}}" TextColor="White" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                            <ImageButton Grid.Column="2" 
                                         Source="{Binding BindingContext.PlayPauseButtonIcon, Source={x:Reference TheShell}}" 
                                         Command="{Binding BindingContext.TogglePlayPauseCommand, Source={x:Reference TheShell}}" 
                                         BackgroundColor="Transparent"
                                         WidthRequest="35" HeightRequest="35"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    
    <TabBar>
        <ShellContent Title="Home" Icon="home.png" ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        
        <ShellContent Title="Library" Icon="library.png" ContentTemplate="{DataTemplate views:LibraryPage}" Route="LibraryPage" />
        <ShellContent Title="Upload" Icon="upload.png" ContentTemplate="{DataTemplate views:UploadSongPage}" Route="UploadSongPage" />
    </TabBar>

</Shell>